<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reyes - Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/contact.css">
    <body>
        
        <header>
            <h1>THE BEATLES</h1>
            <a href="https://www.tumblr.com/search/the+beatles" id="link2"> Click Here To Go To Tumblr!</a>
            <nav>
                <ul id="gallery">
                    <li><a href="index.html" class="selected" id="link">Portfolio</a></li>
                    <li><a href="about.html" id="link">About</a></li>
                    <li><a href="contact.html" id="link">Contact</a></li>
                    <li><a href="http://thebeatles.shop.bravadousa.com/" id="link">Shop</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <h3>General Info</h3>
                <img src="img/42.gif" id="gif">
                <p>I'm currently a student at PHS! Learning about computer science<br>
                   Instagram and Twitter are the best ways to reach me!</p>
            </section>
            <section>
                <h3>Contact Details</h3>
                <ul>
                    <li class="mail"><a href="mailto:arianareyes99@yahoo.com" id="contact">Email</a></li>
                    <li class="Twitter"><a href="http://twitter.com/intent/tweet?screen_name=wigglemaster24" id="contact">@wigglemaster24</a></li> 
                </ul>
            </section>
            <footer>
                 <a href="http://instagram.com/wigglemaster24/"><img src="http://cyberpr.com/assets/instagram-logo-transparent-background_zps6befc220.gif" alt="Instagram Handle" class="social-media-icon1"></a>
                <a href="http://twitter.com/wigglemaster24/"><img src="https://g.twimg.com/Twitter_logo_blue.png" alt="Twitter Handle" class="social-media-icon"></a>
              <h2>&COPY;2015 WiggleMaster </h2>
            </footer>
        </div>
    </body>
</html>
