q<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reyes - Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    <body>
        
        <header>
            <h1>THE BEATLES</h1>
            <a href="https://www.tumblr.com/search/the+beatles" id="link"> Click Here To Go To Tumblr!</a>
            <nav>
                <ul id="gallery">
                    <li><a href="index.html" class="selected" id="link">Portfolio</a></li>
                    <li><a href="about.html" id="link">About</a></li>
                    <li><a href="contact.html" id="link">Contact</a></li>
                    <li><a href="http://thebeatles.shop.bravadousa.com/" id="link">Shop</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
            
                        <img src="img/38.jpg">
                        <p>Fab Four</p>
                        <img src="img/31.jpg">
                        <p>John Lennon</p>
                        <img src="img/29.jpg">
                        <p>Paul McCartney</p>
                        <img src="img/33.jpg">
                        <p>Ringo Starr</p>
                        <img src="img/35.jpg">
                        <p>George Harrison</p>
                        
                        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						
 
                        
            </section>
            <footer>
                <a href="http://instagram.com/wigglemaster24/"><img src="http://cyberpr.com/assets/instagram-logo-transparent-background_zps6befc220.gif" alt="Instagram Handle" class="social-media-icon1"></a>
                <a href="http://twitter.com/wigglemaster24/"><img src="https://g.twimg.com/Twitter_logo_blue.png" alt="Twitter Handle" class="social-media-icon"></a>
              <h2>&COPY;2015 WiggleMaster </h2>
            </footer>
        </div>
    </body>
</html>
